{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.eu-central-1.amazonaws.com/prod"
  } ,
  "cognito" :{
      "REGION":"eu-central-1",
      "USER_POOL_ID":"eu-central-1_NL5A3GdPg",
      "APP_CLIENT_ID":"3qor89bnu82tjk23psm787bjdv"
  }
}